MainWindow.xaml

<Window x:Class="GesturalMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestural Music" 
        Height="800" Width="1100" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#FFF31212"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">GesturalMusic</TextBlock>


        <GroupBox Header="Number of Partitions" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,636" Width="148">
            <StackPanel Margin="0,0,-0.2,-0.4" Name="PartitionRadio" Height="200">
                <RadioButton Name="onePartition" Content="One" IsChecked="True" Checked="SetNumPartitions"/>
                <RadioButton Name="twoPartitionLR" Content="Two (L/R)" Checked="SetNumPartitions"/>
                <RadioButton Name="quadPartition" Content="Four" Checked="SetNumPartitions"/>
                <RadioButton x:Name="twoPartitionFB" Content="Two (F/B)" Checked="SetNumPartitions"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Set Recipient"  Grid.Row="1" HorizontalAlignment="Left" Margin="0,104,0,550" Width="148" IsEnabled="False">
            <StackPanel Margin="0,0,-0.2,-0.4">
                <TextBox x:Name="RecipientIpAddress" TextWrapping="Wrap" Text="127.0.0.1" />
                <Button x:Name="SetRecipientButton" Content="Set!" Click="SetRecipient"/>
                <ComboBox x:Name="cmbMidiOutput" Margin="0,0,0.2,0" Visibility="Hidden"/>
            </StackPanel>
        </GroupBox>



        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem />
        </StatusBar>
        <GroupBox Header="Set Mode"  Grid.Row="1" HorizontalAlignment="Left" Margin="0,194,0,476" Width="148" Visibility="Hidden">
            <StackPanel Margin="0,0,-0.2,-0.4">
                <RadioButton x:Name="AdvancedMode" Content="Advanced Mode" IsChecked="True" Checked="SetMode"/>
                <RadioButton x:Name="DemoMode" Content="Demo Mode" Checked="SetMode"/>
            </StackPanel>
        </GroupBox>
        <!--GroupBox Header="Send Message"  Grid.Row="1" HorizontalAlignment="Left" Margin="0,104,0,518" Width="129">
            <StackPanel Margin="0,0,-0.2,-0.4">
                <Button x:Name="SendMessageButton" Content="Send Message" Click="SendMessage"/>
            </StackPanel>
        </-->


        <DockPanel Grid.Row="0" Background="Azure" Margin="-10,98,9.6,88.4">

            <Button x:Name="LaunchProjectorScreenButton" Content="Launch Projector Screen" Click="LaunchProjectorScreen" Height="20"/>

            <ComboBox x:Name="cbInstruments" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="225" SelectionChanged="CbInstruments_SelectionChanged"/>
            <Viewbox Height="600" Width="600">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>
